# AChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alirezahr/achat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezahr/achat/: MainActivity.kt
app/src/main/java/com/alirezahr/achat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alirezahr/achat/: ExampleUnitTest.kt
build-dependency/convention/: build.gradle.kts
build-dependency/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-dependency/convention/src/main/kotlin/dependency/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/io/getstream/whatsappclone/: AndroidCompose.kt  KotlinAndroid.kt
core/extension/: build.gradle.kts
core/extension/src/main/java/com/alirezahr/extension/: Common.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/alirezahr/navigation/: AChatComposeNavigator.kt  NavigationModule.kt  NavigationOrders.kt  Navigator.kt
features/: build.gradle.kts
features/emogif/: build.gradle.kts
features/emogif/schemas/com.alirezahr.emoji.core.db.database.EmojiDataBase/: 1.json
features/emogif/src/androidTest/java/com/alirezahr/emogif/: ExampleInstrumentedTest.kt
features/emogif/src/main/: AndroidManifest.xml
features/emogif/src/main/java/com/alirezahr/emogif/: MainActivity.kt
features/emogif/src/main/java/com/alirezahr/emogif/ui/theme/: Color.kt  Theme.kt  Type.kt
features/emogif/src/main/java/com/alirezahr/emoji/: Common.kt  EmoGifFragment.kt  EmojiFragment.kt  MainActivity.kt
features/emogif/src/main/java/com/alirezahr/emoji/core/: PreferenceDataStoreBase.kt  PreferenceDataStoreManager.kt
features/emogif/src/main/java/com/alirezahr/emoji/core/db/: EmojiCategories.kt  EmojiDataBaseHelper.kt
features/emogif/src/main/java/com/alirezahr/emoji/core/emoji/: Emoji.kt  EmojiProvider.kt  EmojiRecentManager.kt  EmojiSelectListener.kt  PreferenceDataStoreConstants.kt
features/emogif/src/main/java/com/alirezahr/emoji/core/gif/: Gif.kt  GifProvider.kt  GifSelectListener.kt
features/emogif/src/main/java/com/alirezahr/emoji/ui/theme/: Color.kt  Theme.kt  Type.kt
features/emogif/src/main/res/layout/: fragment_emoji.xml  fragment_emoji2.xml
features/emogif/src/main/res/values/: strings.xml
features/emogif/src/test/java/com/alirezahr/emogif/: ExampleUnitTest.kt
features/src/androidTest/java/com/alirezahr/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/res/values/: themes.xml
features/src/main/res/values-night/: themes.xml
features/src/test/java/com/alirezahr/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
